# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/cake.virtualium.ttde.com.ar
cert = /etc/letsencrypt/live/cake.virtualium.ttde.com.ar/cert.pem
privkey = /etc/letsencrypt/live/cake.virtualium.ttde.com.ar/privkey.pem
chain = /etc/letsencrypt/live/cake.virtualium.ttde.com.ar/chain.pem
fullchain = /etc/letsencrypt/live/cake.virtualium.ttde.com.ar/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9f2c2321fd6c61d803f3874a635b33d4
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
